<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none; /* Отменяем подчеркивание у ссылки */
            color: rgba(38,83,106,0.91);
        }

        .controllers {
            /*display: flex;*/
            /*justify-content: space-evenly;*/
            /*flex-wrap: wrap;*/
        }

        .product {
            width: 31%;
            margin-bottom: 40px;
        }

        .product-image {
            width: 100%;
            /*width: 200px;*/
            height: 300px;
            border-radius: 8px;
        }

        #navbar ul{
            display: none;
            background-color: #f90;
            position: absolute;
            top: 100%;
        }
        #navbar li:hover ul { display: block; }
        #navbar, #navbar ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #navbar {
            height: 30px;
            background-color: #666;
            padding-left: 25px;
            min-width: 470px;
        }
        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }
        #navbar li a {
            display: block;
            padding: 6px;
            width: 100px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover { background-color: #666; }

    </style>
    <div id="wrapper">
        <header>
<!--            <div class="menu">-->
<!--                <a href="/"><button class="menu-button" id="openMain">Головна</button></a>-->
<!--                <a href="/admin"><button class="menu-button" id="openAdmin">Адміністратор</button></a>-->
<!--                <a href="/login"><button class="menu-button" id="openSignIn">Увійти</button></a> <br>-->
<!--                <a href="/all-products"><button class="menu-button" id="openAllProducts">Всі послуги</button></a>-->
<!--            </div>-->

<!--                <div class="controllers">-->
<!--                    <input type="text" id="page" value="1">-->
<!--                    <select id="size" value="10">-->
<!--                        <option value="10">10</option>-->
<!--                        <option value="5">5</option>-->
<!--                        <option value="2">2</option>-->
<!--                    </select>-->
<!--                    <select id="direction" value="ASC">-->
<!--                        <option value="ASC">А-Я</option>-->
<!--                        <option value="DESC">Я-А</option>-->
<!--                    </select>-->
<!--                </div>-->

<!--            <nav>-->
<!--                <ul id="navbar">-->
<!--                    <li><a href="/">Головна</a></li>-->
<!--                    <li><a href="#">Новини</a></li>-->
<!--                    <li><a href="#">Послуги</a>-->
<!--                        <ul>-->
<!--                            <li><a href="/all-products">Всі послуги</a></li>-->
<!--                            <li><a href="#">Перукарські послуги</a></li>-->
<!--                            <li><a href="#">Візаж</a></li>-->
<!--                            <li><a href="#">Манікюр</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li><a href="#">Про нас</a></li>-->
<!--                    <li><a href="/admin">Адміністратор</a></li>-->
<!--                    <li><a href="/login">Увійти</a></li>-->
<!--                </ul>-->
<!--            </nav>-->
            <ul id="navbar">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Новини</a></li>
                <li><a href="#">Послуги</a>
                    <ul>
                        <li><a href="/all-products">Всі послуги</a></li>
                        <li><a href="#">Перукарські послуги</a></li>
                        <li><a href="#">Візаж</a></li>
                        <li><a href="#">Манікюр</a></li>
                    </ul>
                </li>
                <li><a href="#">Про нас</a></li>
                <li><a href="/admin">Адміністратор</a></li>
                <li><a href="/login">Увійти</a></li>
            </ul>
        </header>

        <aside>
        </aside>

        <main>
            <div class="container">
            </div>
        </main>

        <footer>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let mainUrl = "http://localhost:8080";
        // let mainUrl = "http://localhost:8000";

        makeRequestProduct();
        // makeRequestCategory();

        // $('#pagination-confirm').click(makeRequest);

        $('#page').change(makeRequestProduct);
        $('#size').change(makeRequestProduct);
        $('#direction').change(makeRequestProduct);
        $('#fieldName').change(makeRequestProduct);
        $('#categoriesId').change(makeRequestProduct);

        function makeRequestProduct() {
            let page = $('#page').val() - 1;
            let size = $('#size').val();
            let direction = $('#direction').val();
            let fieldName = $('#fieldName').val();
            let categoriesId = $('#categoriesId').val();
            $.ajax({
                // url: mainUrl + "/product/page/filter?direction=" + direction + "&fieldName=" + fieldName + "&page=" + page + "&size=" + size + "&categoriesId=" + categoriesId,
                // url: mainUrl + "/product/page/?direction=" + direction + "&fieldName=" + fieldName + "&page=" + page + "&size=" + size + "&categoriesId=" + categoriesId,
                url: mainUrl + "/section/page?direction=ASC&fieldName=name&page=0&size=100",
                type: 'GET',
                contentType: 'application/json',
                success: function (res) {
                    appendProductsToContainer(res.data)
                },
                error: function (e) {
                    console.log(e)
                }
            })
        }
        //
        function appendProductsToContainer(categories) {
            let $container = $('.container');
            $container.html('');
            for (let category of categories) {
                let img = category.pathToImage ?
                    mainUrl + '/img/' + category.pathToImage
                    : 'http://denrakaev.com/wp-content/uploads/2015/03/no-image.png';
                $container.append(`
                    <div class="product">
                        <a href="/all-products">
                            <h3 class="product-title">
                                ${category.name}
                            </h3>
                        </a>
                        <img class="product-image" src="${img}">
                    </div>
                `)
            }
        }

        // function makeRequestCategory() {
        //     $.ajax({
        //         url: mainUrl + "/category/page?direction=ASC&fieldName=name&page=0&size=100",
        //         type: 'GET',
        //         contentType: 'application/json',
        //         success: function (res) {
        //             appendCategoriesToContainer(res.data)
        //         },
        //         error: function (e) {
        //             console.log(e)
        //         }
        //     })
        // }
        //
        // function appendCategoriesToContainer(categories) {
        //     let $container = $('#categoriesId');
        //     $container.html('');
        //     for (let category of categories) {
        //         $container.append(`
        //             <option value="${category.id}" selected>${category.name}</option>
        //         `)
        //     }
        // }

        // function getPaginationRequest() {
        //     return {
        //         page: $('#page').val() - 1,
        //         size: $('#size').val(),
        //         sortRequest: {
        //             field: 'name',
        //             direction: $('#direction').val()
        //         }
        //     };
        // }

    </script>
</body>
</html>